{"flutter":{"platforms":{"android":{"default":{"projectId":"stores-app-714ab","appId":"1:1003040045633:android:1e0575adbb8b998514a4c0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stores-app-714ab","appId":"1:1003040045633:ios:8e8fe71dadbe5a5c14a4c0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stores-app-714ab","configurations":{"android":"1:1003040045633:android:1e0575adbb8b998514a4c0","ios":"1:1003040045633:ios:8e8fe71dadbe5a5c14a4c0"}}}}}}